
> test
> jest src/features/reviews/components/ReviewListDialog.test.tsx

FAIL src/features/reviews/components/ReviewListDialog.test.tsx
  ReviewListDialog Component
    ✕ renders reviews successfully (1095 ms)
    ✕ allows editing a review (29 ms)
    ✕ updates filters and refreshes reviews (25 ms)
    ✓ navigates to write review (24 ms)
    ✓ shows empty state when no reviews match filters (19 ms)

  ● ReviewListDialog Component › renders reviews successfully

    Unable to find an element with the text: Great movie!. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body[39m
      [33mdata-scroll-locked[39m=[32m"1"[39m
      [33mstyle[39m=[32m"pointer-events: none;"[39m
    [36m>[39m
      [36m<span[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
        [33mdata-radix-focus-guard[39m=[32m""[39m
        [33mstyle[39m=[32m"outline: none; opacity: 0; position: fixed; pointer-events: none;"[39m
        [33mtabindex[39m=[32m"0"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"fixed inset-0 z-50 bg-black/80 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
        [33mdata-state[39m=[32m"open"[39m
        [33mstyle[39m=[32m"pointer-events: auto;"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-describedby[39m=[32m"radix-:r2:"[39m
        [33maria-labelledby[39m=[32m"radix-:r1:"[39m
        [33mclass[39m=[32m"fixed left-[50%] top-[50%] z-50 w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-3xl max-h-[80vh] flex flex-col"[39m
        [33mdata-state[39m=[32m"open"[39m
        [33mid[39m=[32m"radix-:r0:"[39m
        [33mrole[39m=[32m"dialog"[39m
        [33mstyle[39m=[32m"pointer-events: auto;"[39m
        [33mtabindex[39m=[32m"-1"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 text-center sm:text-left"[39m
        [36m>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"tracking-tight text-2xl font-bold flex items-baseline gap-2"[39m
            [33mid[39m=[32m"radix-:r1:"[39m
          [36m>[39m
            [0mCool Movie[0m
            [36m<span[39m
              [33mclass[39m=[32m"text-lg font-normal text-muted-foreground"[39m
            [36m>[39m
              [0mReviews[0m
            [36m</span>[39m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-muted-foreground sr-only"[39m
            [33mid[39m=[32m"radix-:r2:"[39m
          [36m>[39m
            [0mList of reviews for [0m
            [0mCool Movie[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-4 py-4 border-b pb-4"[39m
        [36m>[39m
          [36m<input[39m
            [33mclass[39m=[32m"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
            [33mplaceholder[39m=[32m"Search reviews by title or body..."[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex gap-2"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-controls[39m=[32m"radix-:r3:"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
              [33mdata-state[39m=[32m"closed"[39m
              [33mdir[39m=[32m"ltr"[39m
              [33mrole[39m=[32m"combobox"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33mstyle[39m=[32m"pointer-events: none;"[39m
              [36m>[39m
                [0mAll Ratings[0m
              [36m</span>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-chevron-down h-4 w-4 opacity-50"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m6 9 6 6 6-6"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-controls[39m=[32m"radix-:r4:"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
              [33mdata-state[39m=[32m"closed"[39m
              [33mdir[39m=[32m"ltr"[39m
              [33mrole[39m=[32m"combobox"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33mstyle[39m=[32m"pointer-events: none;"[39m
              [36m>[39m
                [0mAll Users[0m
              [36m</span>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-chevron-down h-4 w-4 opacity-50"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m6 9 6 6 6-6"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex-1 overflow-y-auto pr-2 space-y-4 py-4"[39m...

      158 |   it("renders reviews successfully", async () => {
      159 |     renderComponent();
    > 160 |     expect(await screen.findByText("Great movie!")).toBeInTheDocument();
          |                         ^
      161 |   });
      162 |
      163 |   // Unskipped and using fake timers as requested

      at waitForWrapper (node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at node_modules/@testing-library/dom/dist/query-helpers.js:86:33
      at Object.findByText (src/features/reviews/components/ReviewListDialog.test.tsx:160:25)

  ● ReviewListDialog Component › allows editing a review

    TestingLibraryElementError: Unable to find a label with the text of: Edit Review

    Ignored nodes: comments, script, style
    [36m<body[39m
      [33mdata-scroll-locked[39m=[32m"1"[39m
      [33mstyle[39m=[32m"pointer-events: none;"[39m
    [36m>[39m
      [36m<span[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
        [33mdata-radix-focus-guard[39m=[32m""[39m
        [33mstyle[39m=[32m"outline: none; opacity: 0; position: fixed; pointer-events: none;"[39m
        [33mtabindex[39m=[32m"0"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"fixed inset-0 z-50 bg-black/80 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
        [33mdata-state[39m=[32m"open"[39m
        [33mstyle[39m=[32m"pointer-events: auto;"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-describedby[39m=[32m"radix-:rh:"[39m
        [33maria-labelledby[39m=[32m"radix-:rg:"[39m
        [33mclass[39m=[32m"fixed left-[50%] top-[50%] z-50 w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-3xl max-h-[80vh] flex flex-col"[39m
        [33mdata-state[39m=[32m"open"[39m
        [33mid[39m=[32m"radix-:rf:"[39m
        [33mrole[39m=[32m"dialog"[39m
        [33mstyle[39m=[32m"pointer-events: auto;"[39m
        [33mtabindex[39m=[32m"-1"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 text-center sm:text-left"[39m
        [36m>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"tracking-tight text-2xl font-bold flex items-baseline gap-2"[39m
            [33mid[39m=[32m"radix-:rg:"[39m
          [36m>[39m
            [0mCool Movie[0m
            [36m<span[39m
              [33mclass[39m=[32m"text-lg font-normal text-muted-foreground"[39m
            [36m>[39m
              [0mReviews[0m
            [36m</span>[39m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-muted-foreground sr-only"[39m
            [33mid[39m=[32m"radix-:rh:"[39m
          [36m>[39m
            [0mList of reviews for [0m
            [0mCool Movie[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-4 py-4 border-b pb-4"[39m
        [36m>[39m
          [36m<input[39m
            [33mclass[39m=[32m"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
            [33mplaceholder[39m=[32m"Search reviews by title or body..."[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex gap-2"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-controls[39m=[32m"radix-:ri:"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
              [33mdata-state[39m=[32m"closed"[39m
              [33mdir[39m=[32m"ltr"[39m
              [33mrole[39m=[32m"combobox"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33mstyle[39m=[32m"pointer-events: none;"[39m
              [36m>[39m
                [0mAll Ratings[0m
              [36m</span>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-chevron-down h-4 w-4 opacity-50"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m6 9 6 6 6-6"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-controls[39m=[32m"radix-:rj:"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
              [33mdata-state[39m=[32m"closed"[39m
              [33mdir[39m=[32m"ltr"[39m
              [33mrole[39m=[32m"combobox"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33mstyle[39m=[32m"pointer-events: none;"[39m
              [36m>[39m
                [0mAll Users[0m
              [36m</span>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-chevron-down h-4 w-4 opacity-50"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m6 9 6 6 6-6"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex-1 overflow-y-auto pr-2 space-y-4 py-4"[39m...

      175 |
      176 |     // Find and click edit
    > 177 |     const editButton = screen.getAllByLabelText("Edit Review")[0];
          |                               ^
      178 |     fireEvent.click(editButton);
      179 |
      180 |     const input = screen.getByDisplayValue("Loved it");

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at getAllByLabelText (node_modules/@testing-library/dom/dist/queries/label-text.js:111:38)
      at node_modules/@testing-library/dom/dist/query-helpers.js:109:15
      at Object.getAllByLabelText (src/features/reviews/components/ReviewListDialog.test.tsx:177:31)

  ● ReviewListDialog Component › updates filters and refreshes reviews

    ReferenceError: act is not defined

      219 |
      220 |     // Fast-forward timers to trigger any debounce (even if mocked, good practice as per instruction)
    > 221 |     act(() => {
          |     ^
      222 |       jest.runAllTimers();
      223 |     });
      224 |

      at Object.act (src/features/reviews/components/ReviewListDialog.test.tsx:221:5)

---------------------------------------------|---------|----------|---------|---------|----------------------------------
File                                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                
---------------------------------------------|---------|----------|---------|---------|----------------------------------
All files                                    |   35.95 |    23.95 |   13.86 |   37.52 |                                  
 src                                         |     100 |    33.33 |     100 |     100 |                                  
  test-utils.tsx                             |     100 |    33.33 |     100 |     100 | 18-19                            
 src/app                                     |       0 |        0 |       0 |       0 |                                  
  ClientExample.tsx                          |       0 |      100 |       0 |       0 | 3-6                              
  Quote.tsx                                  |       0 |      100 |       0 |       0 | 3-13                             
  error.tsx                                  |       0 |        0 |       0 |       0 | 3-28                             
  global-error.tsx                           |       0 |        0 |       0 |       0 | 3-20                             
  loading.tsx                                |       0 |      100 |       0 |       0 | 1-3                              
  page.tsx                                   |       0 |      100 |       0 |       0 | 1-6                              
  providers.tsx                              |       0 |      100 |       0 |       0 | 17-26                            
 src/app/reviews                             |       0 |      100 |       0 |       0 |                                  
  page.tsx                                   |       0 |      100 |       0 |       0 | 3-6                              
 src/components/common                       |   56.25 |    14.28 |   16.66 |      60 |                                  
  ErrorBoundary.tsx                          |   54.54 |    16.66 |      25 |   54.54 | 25-37,42-43                      
  Loading.tsx                                |      60 |        0 |       0 |      75 | 13                               
 src/components/ui                           |   70.99 |    77.77 |      40 |   74.59 |                                  
  alert-dialog.tsx                           |    92.3 |      100 |     100 |    92.3 | 129-130                          
  button.tsx                                 |      90 |    66.66 |     100 |     100 | 44                               
  card.tsx                                   |   78.57 |      100 |     100 |     100 |                                  
  dialog.tsx                                 |   83.33 |      100 |     100 |   83.33 | 111-114                          
  input.tsx                                  |     100 |      100 |     100 |     100 |                                  
  label.tsx                                  |       0 |      100 |     100 |       0 | 1-24                             
  select.tsx                                 |   79.16 |      100 |     100 |   79.16 | 149,153,155-157                  
  skeleton.tsx                               |      50 |      100 |       0 |      50 | 15                               
  sonner.tsx                                 |       0 |      100 |       0 |       0 | 3-27                             
  textarea.tsx                               |      80 |      100 |       0 |      80 | 22                               
  tooltip.tsx                                |       0 |        0 |     100 |       0 | 1-28                             
 src/constants                               |     100 |      100 |     100 |     100 |                                  
  text.ts                                    |     100 |      100 |     100 |     100 |                                  
 src/features/example/components/FetchButton |       0 |      100 |       0 |       0 |                                  
  FetchButton.tsx                            |       0 |      100 |       0 |       0 | 1-21                             
 src/features/example/state                  |   46.15 |      100 |       0 |      50 |                                  
  slice.ts                                   |   46.15 |      100 |       0 |      50 | 20-32                            
 src/features/example/templates              |       0 |        0 |       0 |       0 |                                  
  Example.tsx                                |       0 |        0 |       0 |       0 | 1-94                             
 src/features/reviews/components             |    32.6 |    28.74 |      15 |   34.52 |                                  
  CommentForm.tsx                            |   24.13 |        0 |       0 |   26.92 | 23-76                            
  CommentList.tsx                            |      28 |        0 |       0 |   31.81 | 41-100                           
  CreateReviewDialog.tsx                     |       0 |        0 |       0 |       0 | 3-162                            
  MovieCard.tsx                              |       0 |        0 |       0 |       0 | 1-101                            
  ReviewCard.tsx                             |      50 |    38.09 |   11.76 |   51.92 | 58-59,67-68,72-85,90-127,215-283 
  ReviewListDialog.tsx                       |   87.03 |    69.56 |   63.63 |      92 | 78,91,121,140                    
 src/features/reviews/hooks                  |       0 |        0 |       0 |       0 |                                  
  useCreateReview.ts                         |       0 |      100 |       0 |       0 | 2-5                              
  useReviewFilters.ts                        |       0 |        0 |       0 |       0 | 3-84                             
  useReviews.ts                              |       0 |      100 |       0 |       0 | 2-5                              
 src/features/reviews/state                  |   33.33 |      100 |       0 |   33.33 |                                  
  slice.ts                                   |   33.33 |      100 |       0 |   33.33 | 20-39                            
 src/features/reviews/templates              |       0 |        0 |       0 |       0 |                                  
  Reviews.tsx                                |       0 |        0 |       0 |       0 | 1-131                            
 src/features/reviews/utils                  |      80 |       75 |     100 |   77.77 |                                  
  helpers.ts                                 |      80 |       75 |     100 |   77.77 | 18,22                            
 src/hooks                                   |       0 |      100 |       0 |       0 |                                  
  useDebounce.ts                             |       0 |      100 |       0 |       0 | 1-16                             
 src/lib                                     |     100 |      100 |     100 |     100 |                                  
  utils.ts                                   |     100 |      100 |     100 |     100 |                                  
 src/state                                   |   31.25 |        0 |   27.27 |   29.26 |                                  
  api.ts                                     |       0 |        0 |       0 |       0 | 1-32                             
  enhancedApi.ts                             |       0 |        0 |       0 |       0 | 1-39                             
  store.ts                                   |   93.75 |      100 |     100 |     100 |                                  
---------------------------------------------|---------|----------|---------|---------|----------------------------------
Test Suites: 1 failed, 1 total
Tests:       3 failed, 2 passed, 5 total
Snapshots:   0 total
Time:        2.736 s
Ran all test suites matching src/features/reviews/components/ReviewListDialog.test.tsx.
