
> test
> jest src/features/reviews/components/ReviewListDialog.test.tsx

FAIL src/features/reviews/components/ReviewListDialog.test.tsx
  ReviewListDialog Component
    ✓ renders reviews successfully (129 ms)
    ✕ allows editing a review (68 ms)
    ✓ navigates to write review (22 ms)
    ✓ shows empty state when no reviews match filters (18 ms)
    Filter interactions
      ✓ updates filters and refreshes reviews (328 ms)

  ● ReviewListDialog Component › allows editing a review

    TestingLibraryElementError: Unable to find an accessible element with the role "button" and name "Save"

    Here are the accessible roles:

      dialog:

      Name "Cool Movie Reviews":
      [36m<div[39m
        [33maria-describedby[39m=[32m"radix-:rh:"[39m
        [33maria-labelledby[39m=[32m"radix-:rg:"[39m
        [33mclass[39m=[32m"fixed left-[50%] top-[50%] z-50 w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-3xl max-h-[80vh] flex flex-col"[39m
        [33mdata-state[39m=[32m"open"[39m
        [33mid[39m=[32m"radix-:rf:"[39m
        [33mrole[39m=[32m"dialog"[39m
        [33mstyle[39m=[32m"pointer-events: auto;"[39m
        [33mtabindex[39m=[32m"-1"[39m
      [36m/>[39m

      --------------------------------------------------
      heading:

      Name "Cool Movie Reviews":
      [36m<h2[39m
        [33mclass[39m=[32m"tracking-tight text-2xl font-bold flex items-baseline gap-2"[39m
        [33mid[39m=[32m"radix-:rg:"[39m
      [36m/>[39m

      --------------------------------------------------
      paragraph:

      Name "":
      [36m<p[39m
        [33mclass[39m=[32m"text-sm text-muted-foreground sr-only"[39m
        [33mid[39m=[32m"radix-:rh:"[39m
      [36m/>[39m

      --------------------------------------------------
      textbox:

      Name "":
      [36m<input[39m
        [33mclass[39m=[32m"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
        [33mplaceholder[39m=[32m"Search reviews by title or body..."[39m
        [33mvalue[39m=[32m""[39m
      [36m/>[39m

      Name "":
      [36m<input[39m
        [33mclass[39m=[32m"flex w-full rounded-md border border-input bg-background ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm font-semibold text-lg h-auto py-1 px-2"[39m
        [33mplaceholder[39m=[32m"Review Title"[39m
        [33mvalue[39m=[32m"Great"[39m
      [36m/>[39m

      Name "Review body":
      [36m<textarea[39m
        [33maria-label[39m=[32m"Review body"[39m
        [33mclass[39m=[32m"flex w-full rounded-md border border-input bg-background px-3 py-2 ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm min-h-[100px] text-sm"[39m
        [33mplaceholder[39m=[32m"Write your review here..."[39m
      [36m/>[39m

      --------------------------------------------------
      combobox:

      Name "":
      [36m<button[39m
        [33maria-autocomplete[39m=[32m"none"[39m
        [33maria-controls[39m=[32m"radix-:ri:"[39m
        [33maria-expanded[39m=[32m"false"[39m
        [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
        [33mdata-state[39m=[32m"closed"[39m
        [33mdir[39m=[32m"ltr"[39m
        [33mrole[39m=[32m"combobox"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      Name "":
      [36m<button[39m
        [33maria-autocomplete[39m=[32m"none"[39m
        [33maria-controls[39m=[32m"radix-:rj:"[39m
        [33maria-expanded[39m=[32m"false"[39m
        [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
        [33mdata-state[39m=[32m"closed"[39m
        [33mdir[39m=[32m"ltr"[39m
        [33mrole[39m=[32m"combobox"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      --------------------------------------------------
      button:

      Name "Rate 1 star":
      [36m<button[39m
        [33maria-label[39m=[32m"Rate 1 star"[39m
        [33mclass[39m=[32m"focus:outline-none transition-transform hover:scale-110"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      Name "Rate 2 stars":
      [36m<button[39m
        [33maria-label[39m=[32m"Rate 2 stars"[39m
        [33mclass[39m=[32m"focus:outline-none transition-transform hover:scale-110"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      Name "Rate 3 stars":
      [36m<button[39m
        [33maria-label[39m=[32m"Rate 3 stars"[39m
        [33mclass[39m=[32m"focus:outline-none transition-transform hover:scale-110"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      Name "Rate 4 stars":
      [36m<button[39m
        [33maria-label[39m=[32m"Rate 4 stars"[39m
        [33mclass[39m=[32m"focus:outline-none transition-transform hover:scale-110"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      Name "Rate 5 stars":
      [36m<button[39m
        [33maria-label[39m=[32m"Rate 5 stars"[39m
        [33mclass[39m=[32m"focus:outline-none transition-transform hover:scale-110"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      Name "Cancel edit":
      [36m<button[39m
        [33maria-label[39m=[32m"Cancel edit"[39m
        [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground rounded-md h-8 w-8 p-0"[39m
      [36m/>[39m

      Name "Save review":
      [36m<button[39m
        [33maria-label[39m=[32m"Save review"[39m
        [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 rounded-md h-8 w-8 p-0"[39m
      [36m/>[39m

      Name "Close":
      [36m<button[39m
        [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
      [36m/>[39m

      Name "Write a Review":
      [36m<button[39m
        [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
      [36m/>[39m

      Name "Close":
      [36m<button[39m
        [33mclass[39m=[32m"absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none data-[state=open]:bg-accent data-[state=open]:text-muted-foreground"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      --------------------------------------------------

    Ignored nodes: comments, script, style
    [36m<body[39m
      [33mdata-scroll-locked[39m=[32m"1"[39m
      [33mstyle[39m=[32m"pointer-events: none;"[39m
    [36m>[39m
      [36m<span[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
        [33mdata-radix-focus-guard[39m=[32m""[39m
        [33mstyle[39m=[32m"outline: none; opacity: 0; position: fixed; pointer-events: none;"[39m
        [33mtabindex[39m=[32m"0"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"fixed inset-0 z-50 bg-black/80 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0"[39m
        [33mdata-aria-hidden[39m=[32m"true"[39m
        [33mdata-state[39m=[32m"open"[39m
        [33mstyle[39m=[32m"pointer-events: auto;"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-describedby[39m=[32m"radix-:rh:"[39m
        [33maria-labelledby[39m=[32m"radix-:rg:"[39m
        [33mclass[39m=[32m"fixed left-[50%] top-[50%] z-50 w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-3xl max-h-[80vh] flex flex-col"[39m
        [33mdata-state[39m=[32m"open"[39m
        [33mid[39m=[32m"radix-:rf:"[39m
        [33mrole[39m=[32m"dialog"[39m
        [33mstyle[39m=[32m"pointer-events: auto;"[39m
        [33mtabindex[39m=[32m"-1"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 text-center sm:text-left"[39m
        [36m>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"tracking-tight text-2xl font-bold flex items-baseline gap-2"[39m
            [33mid[39m=[32m"radix-:rg:"[39m
          [36m>[39m
            [0mCool Movie[0m
            [36m<span[39m
              [33mclass[39m=[32m"text-lg font-normal text-muted-foreground"[39m
            [36m>[39m
              [0mReviews[0m
            [36m</span>[39m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-muted-foreground sr-only"[39m
            [33mid[39m=[32m"radix-:rh:"[39m
          [36m>[39m
            [0mList of reviews for [0m
            [0mCool Movie[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-4 py-4 border-b pb-4"[39m
        [36m>[39m
          [36m<input[39m
            [33mclass[39m=[32m"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
            [33mplaceholder[39m=[32m"Search reviews by title or body..."[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex gap-2"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-controls[39m=[32m"radix-:ri:"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
              [33mdata-state[39m=[32m"closed"[39m
              [33mdir[39m=[32m"ltr"[39m
              [33mrole[39m=[32m"combobox"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33mstyle[39m=[32m"pointer-events: none;"[39m
              [36m>[39m
                [0mAll Ratings[0m
              [36m</span>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-chevron-down h-4 w-4 opacity-50"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m6 9 6 6 6-6"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-controls[39m=[32m"radix-:rj:"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[180px]"[39m
              [33mdata-state[39m=[32m"closed"[39m
              [33mdir[39m=[32m"ltr"[39m
              [33mrole[39m=[32m"combobox"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span[39m
                [33mstyle[39m=[32m"pointer-events: none;"[39m
              [36m>[39m
                [0mAll Users[0m
              [36m</span>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-chevron-down h-4 w-4 opacity-50"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m6 9 6 6 6-6"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex-1 overflow-y-auto pr-2 space-y-4 py-4"[39m...

      182 |     
      183 |     // Save
    > 184 |     const saveButton = screen.getByRole("button", { name: "Save" });
          |                               ^
      185 |     fireEvent.click(saveButton);
      186 |
      187 |     await waitFor(() => {

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.getByRole (src/features/reviews/components/ReviewListDialog.test.tsx:184:31)

---------------------------------------------|---------|----------|---------|---------|--------------------------------
File                                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s              
---------------------------------------------|---------|----------|---------|---------|--------------------------------
All files                                    |   37.46 |    30.41 |   18.97 |      39 |                                
 src                                         |     100 |    33.33 |     100 |     100 |                                
  test-utils.tsx                             |     100 |    33.33 |     100 |     100 | 18-19                          
 src/app                                     |       0 |        0 |       0 |       0 |                                
  ClientExample.tsx                          |       0 |      100 |       0 |       0 | 3-6                            
  Quote.tsx                                  |       0 |      100 |       0 |       0 | 3-13                           
  error.tsx                                  |       0 |        0 |       0 |       0 | 3-28                           
  global-error.tsx                           |       0 |        0 |       0 |       0 | 3-20                           
  loading.tsx                                |       0 |      100 |       0 |       0 | 1-3                            
  page.tsx                                   |       0 |      100 |       0 |       0 | 1-6                            
  providers.tsx                              |       0 |      100 |       0 |       0 | 17-26                          
 src/app/reviews                             |       0 |      100 |       0 |       0 |                                
  page.tsx                                   |       0 |      100 |       0 |       0 | 3-6                            
 src/components/common                       |   56.25 |    14.28 |   16.66 |      60 |                                
  ErrorBoundary.tsx                          |   54.54 |    16.66 |      25 |   54.54 | 25-37,42-43                    
  Loading.tsx                                |      60 |        0 |       0 |      75 | 13                             
 src/components/ui                           |   71.75 |    77.77 |      60 |    75.4 |                                
  alert-dialog.tsx                           |    92.3 |      100 |     100 |    92.3 | 129-130                        
  button.tsx                                 |      90 |    66.66 |     100 |     100 | 44                             
  card.tsx                                   |   78.57 |      100 |     100 |     100 |                                
  dialog.tsx                                 |   83.33 |      100 |     100 |   83.33 | 111-114                        
  input.tsx                                  |     100 |      100 |     100 |     100 |                                
  label.tsx                                  |       0 |      100 |     100 |       0 | 1-24                           
  select.tsx                                 |   79.16 |      100 |     100 |   79.16 | 149,153,155-157                
  skeleton.tsx                               |      50 |      100 |       0 |      50 | 15                             
  sonner.tsx                                 |       0 |      100 |       0 |       0 | 3-27                           
  textarea.tsx                               |     100 |      100 |     100 |     100 |                                
  tooltip.tsx                                |       0 |        0 |     100 |       0 | 1-28                           
 src/constants                               |     100 |      100 |     100 |     100 |                                
  text.ts                                    |     100 |      100 |     100 |     100 |                                
 src/features/example/components/FetchButton |       0 |      100 |       0 |       0 |                                
  FetchButton.tsx                            |       0 |      100 |       0 |       0 | 1-21                           
 src/features/example/state                  |   46.15 |      100 |       0 |      50 |                                
  slice.ts                                   |   46.15 |      100 |       0 |      50 | 20-32                          
 src/features/example/templates              |       0 |        0 |       0 |       0 |                                
  Example.tsx                                |       0 |        0 |       0 |       0 | 1-94                           
 src/features/reviews/components             |   35.16 |    37.72 |      25 |    36.9 |                                
  CommentForm.tsx                            |   24.13 |        0 |       0 |   26.92 | 23-76                          
  CommentList.tsx                            |      28 |        0 |       0 |   31.81 | 41-100                         
  CreateReviewDialog.tsx                     |       0 |        0 |       0 |       0 | 3-162                          
  MovieCard.tsx                              |       0 |        0 |       0 |       0 | 1-101                          
  ReviewCard.tsx                             |   58.92 |    66.66 |   35.29 |   59.61 | 67-68,72-85,90-109,127,256-283 
  ReviewListDialog.tsx                       |   90.74 |    76.08 |   81.81 |      96 | 78,91                          
 src/features/reviews/hooks                  |       0 |        0 |       0 |       0 |                                
  useCreateReview.ts                         |       0 |      100 |       0 |       0 | 2-5                            
  useReviewFilters.ts                        |       0 |        0 |       0 |       0 | 3-84                           
  useReviews.ts                              |       0 |      100 |       0 |       0 | 2-5                            
 src/features/reviews/state                  |   33.33 |      100 |       0 |   33.33 |                                
  slice.ts                                   |   33.33 |      100 |       0 |   33.33 | 20-39                          
 src/features/reviews/templates              |       0 |        0 |       0 |       0 |                                
  Reviews.tsx                                |       0 |        0 |       0 |       0 | 1-131                          
 src/features/reviews/utils                  |     100 |      100 |     100 |     100 |                                
  helpers.ts                                 |     100 |      100 |     100 |     100 |                                
 src/hooks                                   |       0 |      100 |       0 |       0 |                                
  useDebounce.ts                             |       0 |      100 |       0 |       0 | 1-16                           
 src/lib                                     |     100 |      100 |     100 |     100 |                                
  utils.ts                                   |     100 |      100 |     100 |     100 |                                
 src/state                                   |   31.25 |        0 |   27.27 |   29.26 |                                
  api.ts                                     |       0 |        0 |       0 |       0 | 1-32                           
  enhancedApi.ts                             |       0 |        0 |       0 |       0 | 1-39                           
  store.ts                                   |   93.75 |      100 |     100 |     100 |                                
---------------------------------------------|---------|----------|---------|---------|--------------------------------
Test Suites: 1 failed, 1 total
Tests:       1 failed, 4 passed, 5 total
Snapshots:   0 total
Time:        1.957 s
Ran all test suites matching src/features/reviews/components/ReviewListDialog.test.tsx.
